# final-thesis

./: README.md  pom.xml
src/main/java/com/gm/: BlockchainWeb3jApplication.java
src/main/java/com/gm/blockchain/web3j/: Candidate.java  Voting.java  Web3jConfig.java  Web3jController.java
src/main/java/com/gm/exception/: GlobalExceptionHandler.java
src/main/java/com/gm/voting/: VoteRequest.java  VotingController.java  VotingService.java
src/main/resources/: voting.sol
src/test/java/com/gm/blockchain/web3j/: BlockchainWeb3jApplicationTests.java
